[Desktop Entry]
Name=WeeChat
Comment=Chat on IRC
Exec=@CMAKE_INSTALL_FULL_BINDIR@/gnome-weechat
Icon=weechat
Type=Application
Categories=GNOME;IRCClient;Network;
Hidden=false
StartupNotify=true
StartupWMClass=WeeChat
